VITE_FORMCARRY_URL=https://formcarry.com/s/Ibs_gVSIecC
VITE_LINKEDIN_URL=https://www.linkedin.com/company/flauraa1
VITE_TWITTER_URL=https://x.com/teamflauraa
VITE_INSTAGRAM_URL=https://www.instagram.com/flauraa.marketing
